<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/brewhaust_bg.qm</file>
        <file alias="ca">locale/brewhaust_ca.qm</file>
        <file alias="cs">locale/brewhaust_cs.qm</file>
        <file alias="da">locale/brewhaust_da.qm</file>
        <file alias="de">locale/brewhaust_de.qm</file>
        <file alias="en">locale/brewhaust_en.qm</file>
        <file alias="en_US">locale/brewhaust_en_US.qm</file>
        <file alias="es">locale/brewhaust_es.qm</file>
        <file alias="fi">locale/brewhaust_fi.qm</file>
        <file alias="fr_FR">locale/brewhaust_fr_FR.qm</file>
        <file alias="it">locale/brewhaust_it.qm</file>
        <file alias="ja">locale/brewhaust_ja.qm</file>
        <file alias="ko_KR">locale/brewhaust_ko_KR.qm</file>
        <file alias="nl">locale/brewhaust_nl.qm</file>
        <file alias="pl">locale/brewhaust_pl.qm</file>
        <file alias="pt">locale/brewhaust_pt.qm</file>
        <file alias="pt_BR">locale/brewhaust_pt_BR.qm</file>
        <file alias="ro_RO">locale/brewhaust_ro_RO.qm</file>
        <file alias="ru">locale/brewhaust_ru.qm</file>
        <file alias="sk">locale/brewhaust_sk.qm</file>
        <file alias="sv">locale/brewhaust_sv.qm</file>
        <file alias="tr">locale/brewhaust_tr.qm</file>
        <file alias="uk">locale/brewhaust_uk.qm</file>
        <file alias="zh_CN">locale/brewhaust_zh_CN.qm</file>
        <file alias="zh_TW">locale/brewhaust_zh_TW.qm</file>
    </qresource>
</RCC>
