# /etc/conf.d/brewhaustd: config file for /etc/init.d/brewhaustd

# Config file location
#BITCOIND_CONFIGFILE="/etc/brewhaust/brewhaust.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/brewhaustd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/brewhaustd.pid"

# Where to write brewhaustd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/brewhaustd"

# User and group to own brewhaustd process
#BITCOIND_USER="brewhaust"
#BITCOIND_GROUP="brewhaust"

# Path to brewhaustd executable
#BITCOIND_BIN="/usr/bin/brewhaustd"

# Nice value to run brewhaustd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
