[Unit]
Description=Brewhaust's distributed currency daemon
After=network.target

[Service]
User=brewhaust
Group=brewhaust

Type=forking
PIDFile=/var/lib/brewhaustd/brewhaustd.pid

ExecStart=/usr/bin/brewhaustd -daemon -pid=/var/lib/brewhaustd/brewhaustd.pid \
          -conf=/etc/brewhaust/brewhaust.conf -datadir=/var/lib/brewhaustd

ExecStop=-/usr/bin/brewhaust-cli -conf=/etc/brewhaust/brewhaust.conf \
         -datadir=/var/lib/brewhaustd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
